# server {
#     listen 80;
#     server_name fe.ilhamefo.me;
#     error_log  /var/log/nginx/error_nuxt.log;
#     access_log /var/log/nginx/access_nuxt.log;
#     location / {
#         proxy_pass http://nuxt3:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }